<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="food-images/food/Project Cover8.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>
    <section class="title-link-added">
       <div class="half-width">
         <h1 class="title"><span style="color:orange">Skip</span> The Diet,<br>Just Eat Healthy<br>With
            <span style="color: orange;">Food Network</span></h1>
         <p>Imagine you don't need a diet because we provide healthy and delicious food for you!</p><br>
         <a class="link-button" target="_blank" href="https://www.thermofisher.com/">ORDER NOW</a>
       </div> 
       <div class="half-width">
           <img src="food-images/female/Group 8425.png" alt="1st-image">  
       </div>       
    </section>

    <section class="sec-background-added">
        <div class="sec-half-width">
            <h1 class="title"><span style="color:orange">Diet</span>
            <h3>Nutrition</h3>
            <p>Diet Nutrition In nutrition, diet is the sum of food consumed by a person or other organism. The word diet often implies the use of specific intake of nutrition for health or weight-management reasons. Although humans are omnivores, each culture and each person holds some food preferences or some food taboos</p> <br>
            <a class="link-button" target="_blank" href="https://www.thermofisher.com/">Contact me</a>
            </div><br>
        <div class="sec-half-width"> 
              <img src="food-images/female/girl.png" alt="2nd-image">

             </div>
        
    </section>

    <section>
        <center class="my_recipices">
        
            <h1 class="my-recipies">My Recipies</h1>
            <hr width="30%" color="black">
            <div class="data">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis illo velit ipsam perspiciatis ipsa! Eius voluptate harum voluptas pariatur voluptatum.
            </div>
        </center>
        
    </section>


    <section>
        <div class="food_section">
        <div class="card">
            <img src="food-images\food\Project Cover.jpg" alt="5 Terre" style="width:100%">
            <div class="container">
                <h1>Recipie Title</h1>
                <p>Set the Sous Vide Precision Cooker to 150ºF.Trim and season chicken with salt and pepper to taste. Place in a large Ziploc bag.Whisk together 1/2 cup buffalo sauce (I use Frank's), honey, chili lime cholula, green scotch bonnet pepper sauce and garlic.</p>
            </div>
          </div>
          
          <div class="card">
            <img src="food-images\food/Project Cover1.jpg" alt="Norther Lights" style="width:100%">
            <div class="container">
                <h1>Recipie Title</h1>
            <p>Use the water immersion technique to seal the bag and place in the water bath. Set your timer for 1 hour.Remove the chicken from Ziploc bag and reserve the liquid. Shred the chicken into bite-sized pieces using two forks.In a large sauce pan, melt 1 tbsp of butter. Add the liquid from the reserved cooking liquid, 1/2 cup of buffalo sauce and the juice of 1/2 lime.</p> 
            </div>
          </div>

          <div class="card">
            <img src="food-images\food/Project Cover.png" alt="Norther Lights" style="width:100%">
            <div class="container">
                <h1>Recipie Title</h1>
                <p>Bring to a boil then simmer.Add the chicken to the simmering sauce and stir to coat evenly. Adjust flavor as needed.For the lettuce wraps, place 1/2 cup of shredded buffalo chicken into each leaf. Top with carrots, celery, gorgonzola and your dressing of choice.</p>
            </div>
          </div>
        </div><br>
        
        <div class="main_div">
            <div class="social_details">
                <div class="container">
                    <h1>700k</h1>
                    <p>YouTube Subscribers</p>
                </div>
              </div>

              <div class="social_details">
                <div class="container">
                    <h1>2.4m</h1>
                    <p>Instagram Followers</p>
                </div>
              </div>

              <div class="social_details">
                <div class="container">
                    <h1>100k</h1>
                    <p>Dribbble Shot Likes</p>
                </div>
              </div>
            

    </div>
 </section>
</body>

<footer>

    <div id="Footer">
        <h1><span id="food_span">Food</span> <span id="net_span">Network</span></h1>
        <p>Eat Healthy to live Healthy. Live Healthy to live Happy</p>
    </div>

</footer>
</html>